##############################################################################
# File: /usr/local/etc/namedb/named-zones.db
##############################################################################

zone "proj" {
        type master;
        file "/usr/local/etc/namedb/dynamic/proj";
        update-policy {
                grant ddns-key.proj zonesub any;
        };
};

zone "companyA" {
        type master;
        file "/usr/local/etc/namedb/dynamic/companyA";
	update-policy {
                grant ddns-key.proj zonesub any;
        };

};

zone "companyB" {
        type master;
        file "/usr/local/etc/namedb/dynamic/companyB";
	update-policy {
                grant ddns-key.proj zonesub any;
        };

};

zone "230.186.136.in-addr.arpa" {
        type master;
        file "/usr/local/etc/namedb/dynamic/230.186.136.in-addr.arpa";
        update-policy {
                grant ddns-key.proj zonesub any;
        };
};

