###############################################################################
# File /usr/local/etc/namedb/zone-keys.conf
###############################################################################

// key for zone .proj.
key "ddns-key.proj" {
        algorithm hmac-md5;
        secret "BYg0EknSxC78ta2ccJfgow==";
};
